<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robotiq_mimic_transmission_1" params="prefix fingerprefix">    
    <transmission name="${prefix}${fingerprefix}_inner_knuckle_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}${fingerprefix}_inner_knuckle_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}${fingerprefix}_inner_knuckle_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="${prefix}${fingerprefix}_inner_finger_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}${fingerprefix}_inner_finger_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}${fingerprefix}_inner_finger_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
  
  <xacro:macro name="robotiq_mimic_transmission_2" params="prefix">
    <transmission name="${prefix}right_outer_knuckle_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}right_outer_knuckle_joint">
	  <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}right_outer_knuckle_joint_motor">
	  <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="robotiq_mimic_trans" params="prefix">
    <xacro:robotiq_mimic_transmission_1 prefix="${prefix}" fingerprefix="right"/>
    <xacro:robotiq_mimic_transmission_1 prefix="${prefix}" fingerprefix="left"/>
    <xacro:robotiq_mimic_transmission_2 prefix="${prefix}"/>
  </xacro:macro>
</robot>
