<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="sensor_prefix" default=""/>
    
    <gazebo>
        <plugin name="gazebo_ros_controller" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>

        <gazebo reference="base_link">
            <material>Gazebo/DarkGrey</material>
            <gravity>true</gravity>
        </gazebo>
        <plugin filename="libgazebo_ros_planar_move.so" name="base_controller">
            <commandTopic>mecanum_velocity_controller/cmd_vel</commandTopic>
            <odometryTopic>mecanum_velocity_controller/odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>50.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
        
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <updateRate>50.0</updateRate>
            <bodyName>imu_link</bodyName>
            <frameId>$(arg sensor_prefix)/imu_link</frameId>
            <topicName>imu/data</topicName>
            <accelDrift>0.0 0.0 0.0</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.0 0.0 0.0</rateDrift>
            <rateGaussianNoise>0.00005 0.00005 0.00005</rateGaussianNoise>
            <yawDrift>0.0</yawDrift>
            <yawGaussianNoise>0.005</yawGaussianNoise>
        </plugin>

    </gazebo>
    
    <!-- IMU -->
    <!--gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>$(arg sensor_prefix)/imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo-->
    
    <!-- Front Laser -->
    <gazebo reference="front_laser">
        <sensor name="front_laser_sensor" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>750</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.26889</min_angle>
                        <max_angle>2.268899</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_hokuyo_controller">
                <topicName>front_scan</topicName>
                <frameName>front_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Back Laser -->
    <gazebo reference="back_laser">
        <sensor name="back_laser_sensor" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>750</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.26889</min_angle>
                        <max_angle>2.268899</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_hokuyo_controller">
                <topicName>back_scan</topicName>
                <frameName>back_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>
