<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <transmission name="front_left_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="front_left_wheel_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="front_left_wheel_joint">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="front_right_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="front_right_wheel_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="front_right_wheel_joint">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="back_left_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="back_left_wheel_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="back_left_wheel_joint">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="back_right_wheel_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="back_right_wheel_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="back_right_wheel_joint">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
</robot>
